<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/name"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="18sp" />

    <TextView

        android:layout_gravity="center_vertical"

        android:id="@+id/phone"
        android:layout_width="130dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_alter"
        android:onClick="changeListView"
        android:layout_gravity="center_vertical"
        android:text="修改"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_remove3"
        android:text="删除"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        />
</LinearLayout>